{% if tsSupport %}
<script lang="ts" src="./app.ts"></script>
{% else %}
<script>
import mpx, { createApp } from '@mpxjs/core'
import apiProxy from '@mpxjs/api-proxy'

mpx.use(apiProxy, { usePromise: true })

createApp({
  onLaunch() {
  }
})
</script>
{% endif %}

<style>
  /*此处编写全局样式*/
</style>

<script name="json">
  module.exports = {
    pages: [
      './pages/index'
    ]{% if isPlugin %},
    plugins: {
      myPlugin: {
        version: 'dev',
        provider: __mpx_mode__ === 'ali' ? '{{currentPluginId}}' : '<$ appid $>'
      }
    }
    {% endif %}
  }
</script>
