{% if tsSupport %}
<script lang="ts" src="./app.ts"></script>
{% else %}
<script>
  import mpx, { createApp } from '@mpxjs/core'
  import apiProxy from '@mpxjs/api-proxy'

  mpx.use(apiProxy, { usePromise: true })

  createApp({
{% if transHummer %}
    onShow () {
      mpx.redirectTo({ url: require('./pages/index.mpx?resolve') })
{% else %}
    onLaunch () {
      // onLaunch is called when the app is launched
{% endif %}
    }
  })
</script>
{% endif %}

<style>
  /*此处编写全局样式*/
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/index"
    ]
  }
</script>

<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->

<!--<script name="json">-->
<!--  // 可以写注释，通过defs注入的常量做一些判断之类的操作-->
<!--  module.exports = {-->
<!--    pages: [-->
<!--      './pages/index'-->
<!--    ]-->
<!--  }-->
<!--</script>-->
