{% if tsSupport %}
<script lang="ts" src="./app.ts"></script>
{% else %}
<script>
  {% if cross %}
  import mpx from '@mpxjs/core'
  import apiProxy from '@mpxjs/api-proxy'

  mpx.use(apiProxy, { usePromise: true })

  mpx.config.useStrictDiff = true
  {% endif %}
  // app.js
  App({})
</script>
{% endif %}

<style>

</style>

<script type="application/json">
  {
    "pages": [
      "./pages/index"
    ]
  }
</script>

<!--JSON还可通过以下形式编写-->

<!--<script name="json">-->
<!--  // 可以写注释，通过defs注入的常量做一些判断之类的操作-->
<!--  module.exports = {-->
<!--    pages: [-->
<!--      './pages/index'-->
<!--    ]-->
<!--  }-->
<!--</script>-->
