<template>
  <view class="list">
{% if transHummer %}
    <text <$ dirFor $>="{{listData}}" <$ dirKey $>="index">{{item}}</text>
{% else %}
    <view <$ dirFor $>="{{listData}}" <$ dirKey $>="index">{{item}}</view>
{% endif %}
  </view>
</template>

{% if tsSupport %}
<script lang="ts" src="./list.ts"></script>
{% else %}
<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {
      listData: ['手机', '电视', '电脑']
    }
  })
</script>
{% endif %}

<style lang="stylus">
  .list
    background-color red
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
